<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <Button android:id="@+id/btStart"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="startRepeatingTimer"
        android:text="@string/start"/>

    <Button android:id="@+id/btCancel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="cancelRepeatingTimer"
        android:text="@string/cancel"/>

    <Button android:id="@+id/btOneTime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="onetimeTimer"
        android:text="@string/onetime"/>
</LinearLayout>
